{
    "logSend": "1136296821107474562",
    "logProduct": "1099590705007050762",
    "logRockstar": "1099590705007050762",
    "addTime": "1174762006658699314",
    "logId": "1174762006658699314",
    "admins": [
        "1187365667867987999",
        "358258382878146561"
    ],
    "roleId": "1120381044340826172",
    "checkTime": 1,
    "cards": [
        { "value": "A", "suit": "♠️", "emoji": "<:A_bich:1200877825826238534>" },
        { "value": "2", "suit": "♠️", "emoji": "<:2_bich:1200877281560764556>" },
        { "value": "3", "suit": "♠️", "emoji": "<:3_bich:1200877287021744258>" },
        { "value": "4", "suit": "♠️", "emoji": "<:4_bich:1200877510787874938>" },
        { "value": "5", "suit": "♠️", "emoji": "<:5_bich:1200877519251968051>" },
        { "value": "6", "suit": "♠️", "emoji": "<:6_bich:1200877522754224218>" },
        { "value": "7", "suit": "♠️", "emoji": "<:7_bich:1200877526990454874>" },
        { "value": "8", "suit": "♠️", "emoji": "<:8_bich:1200877533479063732>" },
        { "value": "9", "suit": "♠️", "emoji": "<:9_bich:1200877742279901427>" },
        { "value": "10", "suit": "♠️", "emoji": "<:10_bich:1200877748051263669>" },
        { "value": "J", "suit": "♠️", "emoji": "<:J_bichmin:1200878776423292948>" },
        { "value": "Q", "suit": "♠️", "emoji": "<:Q_bichmin:1200878742487183360>" },
        { "value": "K", "suit": "♠️", "emoji": "<:K_bichmin:1200878772350615562>" },
      
        { "value": "A", "suit": "♥️", "emoji": "<:A_co:1200879604278251620>" },
        { "value": "2", "suit": "♥️", "emoji": "<:2_co:1200879560573595728>" },
        { "value": "3", "suit": "♥️", "emoji": "<:3_co:1200879565845844098>" },
        { "value": "4", "suit": "♥️", "emoji": "<:4_co:1200879568265949277>" },
        { "value": "5", "suit": "♥️", "emoji": "<:5_co:1200879572800000170>" },
        { "value": "6", "suit": "♥️", "emoji": "<:6_co:1200879577187242135>" },
        { "value": "7", "suit": "♥️", "emoji": "<:7_co:1200879581461221457>" },
        { "value": "8", "suit": "♥️", "emoji": "<:8_co:1200879586918027354>" },
        { "value": "9", "suit": "♥️", "emoji": "<:9_co:1200879594622943232>" },
        { "value": "10", "suit": "♥️", "emoji": "<:10_co:1200879598926311535>" },
        { "value": "J", "suit": "♥️", "emoji": "<:J_comin:1200892386109300977>" },
        { "value": "Q", "suit": "♥️", "emoji": "<:Q_comin:1200892389565403327>" },
        { "value": "K", "suit": "♥️", "emoji": "<:K_comin:1200892392476246036>" },


        { "value": "A", "suit": "♦️", "emoji": "<:A_ro:1200892561334747256>" },
        { "value": "2", "suit": "♦️", "emoji": "<:2_ro:1200892373157294100>" },
        { "value": "3", "suit": "♦️", "emoji": "<:3_ro:1200892375925530727>" },
        { "value": "4", "suit": "♦️", "emoji": "<:4_ro:1200892432095658115>" },
        { "value": "5", "suit": "♦️", "emoji": "<:5_ro:1200892434461237439>" },
        { "value": "6", "suit": "♦️", "emoji": "<:6_ro:1200892440538787910>" },
        { "value": "7", "suit": "♦️", "emoji": "<:7_ro:1200892536265375754>" },
        { "value": "8", "suit": "♦️", "emoji": "<:8_ro:1200892542883987536>" },
        { "value": "9", "suit": "♦️", "emoji": "<:9_ro:1200892549762662481>" },
        { "value": "10", "suit": "♦️", "emoji": "<:10_ro:1200892559195639979>" },
        { "value": "J", "suit": "♦️", "emoji": "<:J_romin:1200893209363091608>" },
        { "value": "Q", "suit": "♦️", "emoji": "<:Q_romin:1200893222700986409>" },
        { "value": "K", "suit": "♦️", "emoji": "<:K_romin:1200893233098674340>" },

        { "value": "A", "suit": "♣️", "emoji": "<:A_chuong:1200879169463136449>" },
        { "value": "2", "suit": "♣️", "emoji": "<:2_chuong:1200878987522613398>" },
        { "value": "3", "suit": "♣️", "emoji": "<:3_chuong:1200878992920682548>" },
        { "value": "4", "suit": "♣️", "emoji": "<:4_chuong:1200878999757410424>" },
        { "value": "5", "suit": "♣️", "emoji": "<:5_chuong:1200879023513948284>" },
        { "value": "6", "suit": "♣️", "emoji": "<:6_chuong:1200879059832406157>" },
        { "value": "7", "suit": "♣️", "emoji": "<:7_chuong:1200879065909956729>" },
        { "value": "8", "suit": "♣️", "emoji": "<:8_chuong:1200879073346453626>" },
        { "value": "9", "suit": "♣️", "emoji": "<:9_chuong:1200879156032974858>" },
        { "value": "10", "suit": "♣️", "emoji": "<:10_chuong:1200879167244353598>" },
        { "value": "J", "suit": "♣️", "emoji": "<:J_chuongmin:1200879520736096347>" },
        { "value": "Q", "suit": "♣️", "emoji": "<:Q_Chuongmin:1200879532320768142>" },
        { "value": "K", "suit": "♣️", "emoji": "<:K_chuongmin:1200879525786034240>" }
    ]
}
