{
  "name": "kh4ngbot-2",
  "version": "1.0.0",
  "description": "Bot discord.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bot"
  ],
  "author": "jacob.g",
  "license": "MIT",
  "dependencies": {
    "@discordjs/builders": "^1.7.0",
    "colors": "^1.4.0",
    "discord-api-types": "^0.37.54",
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "fs": "^0.0.1-security",
    "mongoose": "^8.0.4",
    "repeat": "^2.0.4",
    "request": "^2.88.2",
    "sqlite3": "^5.1.6"
  }
}
